# StorageAPI

./: StorageAPI.sln
StorageAPI/: Dockerfile  Program.cs  StorageAPI.csproj  WeatherForecast.cs  docker-compose.yml  update.sh
StorageAPI/Controllers/: WeatherForecastController.cs
StorageAPI/Migrations/: 20231226204129_Initial_1.Designer.cs  20231226204129_Initial_1.cs  20240218082923_AddIsDelete.Designer.cs  20240218082923_AddIsDelete.cs  20240218083720_Migration1.Designer.cs  20240218083720_Migration1.cs  20240218092250_Initial.Designer.cs  20240218092250_Initial.cs  20240218104159_Initial.Designer.cs  20240301091923_Initial.Designer.cs  20240301091923_Initial.cs  20240301101342_Initilian2.Designer.cs  20240301101342_Initilian2.cs  20240515131632_InitialCreate.Designer.cs  20240515131632_InitialCreate.cs  20240527215715_InitialCreate.Designer.cs  20240610125252_InitialCreate.Designer.cs  20240614165512_InitialCreate.Designer.cs  20240615144026_InitialCreate.Designer.cs  20240710145913_InitialCreate.Designer.cs  20240710173018_InitialCreates.Designer.cs  20240710173018_InitialCreates.cs  ApplicationContextModelSnapshot.cs  StorageDbContextModelSnapshot.cs
StorageAPI/Properties/: launchSettings.json
StorageAPI/Properties/PublishProfiles/: StorageAPI.pubxml
StorageAPI/Scripts/: ApplicationContext.cs  StorageDbContext.cs
StorageAPI/Scripts/Controllers/: CategoryController.cs  ClientController.cs  ContactPersonController.cs  EmployeeController.cs  EmployeeWarehouseController.cs  ManufacturerController.cs  OperationTypeController.cs  OrderController.cs  OrderProductController.cs  OrderStatusController.cs  ProductController.cs  ProductCostController.cs  ProductHistoryController.cs  SettingsController.cs  StorageLocationController.cs  StorageLocationProductController.cs  StorageParametersController.cs  SupplierController.cs  UnitOfMeasureController.cs  WarehouseController.cs
(+51 files in other folders)
